{
	"name": "templates",
	"version": "1.0.0",
	"type": "module",
	"main": "/dist/index.js",
	"license": "MIT",
	"engines": {
		"npm": ">=10.2.4",
		"node": ">=20.0.0"
	},
	"scripts": {
		"pb:health": "npm outdated",
		"db:push": "drizzle-kit push",
		"db:migrate:up": "drizzle-kit up",
		"db:migrate": "drizzle-kit generate",
		"db:studio": "drizzle-kit studio --host localhost",
		"tests": "vitest --mode development",
		"build": "tsx -- src/commands/exec-builder.ts",
		"start": "node --env-file=.env dist/commands/exec-process.js",
		"dev": "tsx watch --env-file=.env -- src/commands/exec-process.ts",
		"prebuild": "bunx biome format --write ./src/**/*.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@eslint/js": "^9.28.0",
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^22.15.29",
		"@types/ws": "^8.18.1",
		"drizzle-kit": "^0.31.1",
		"eslint": "^9.28.0",
		"tsconfig-paths": "^4.2.0",
		"tsup": "^8.5.0",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"vitest": "^3.2.1"
	},
	"dependencies": {
		"@fastify/cors": "^11.0.1",
		"@fastify/helmet": "^13.0.1",
		"@fastify/swagger": "^9.5.1",
		"@fastify/swagger-ui": "^5.2.3",
		"bcrypt": "^6.0.0",
		"drizzle-orm": "^0.44.2",
		"drizzle-zod": "^0.8.2",
		"fastify": "^5.3.3",
		"fastify-type-provider-zod": "^4.0.2",
		"pino": "^9.7.0",
		"pm2": "^6.0.6",
		"postgres": "^3.4.7",
		"redis": "^5.5.5",
		"simple-git": "^3.27.0",
		"ws": "^8.18.2",
		"zod": "^3.25.51"
	}
}
