{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "sourceMap": true,
    "target": "es2022",
    "module": "es2022",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@tests/*": ["./src/tests/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules/**", ".docker/**", ".git/**", ".github/**", ".vscode/**", "dist/**"]
}
